{
  "name": "pro-readme-generator",
  "version": "1.0.0",
  "description": "Professional ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "run": "node index",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kpfranklin22/pro-readme-generator.git"
  },
  "keywords":["readme","generator"],
  "author": "Kyle Franklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kpfranklin22/pro-readme-generator/issues"
  },
  "homepage": "https://github.com/Kpfranklin22/pro-readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
